<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SaveFormat>3.5</SaveFormat>
  <Name>Untitled Project</Name>
  <Elements>
    <Element>
      <ID>a083f8a9-9d73-4438-91e1-d37972cdef5b</ID>
      <Name>Main Menu</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>8b19035c-bb8a-4954-b62a-5e8d9e106006</ID>
      <Name>New Game</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>532ff0c5-5758-4874-bff2-6477dbd0ab41</ID>
      <Name>Continue</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>328d6fb7-e595-49bc-b6c3-1d6d150f014e</ID>
      <Name>Quit</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>970f079d-7753-4593-b78e-783f6a669467</ID>
      <Name>Options</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>3d71b4a3-d1b9-416f-ab17-fbab07cd5293</ID>
      <Name>Level Set 1</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>90f61565-ea76-4e96-b222-3fbfc198ccfe</ID>
      <Name>Level Set 2</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>3eb8ddce-cfd0-4aab-bf2d-696f1b8dcb36</ID>
      <Name>Level Set 3</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>409ce72e-c37b-447b-abaf-ba692506bcf4</ID>
      <Name>Level Set 5</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>fabc3a36-072f-41da-a4f9-b0d604c92f1c</ID>
      <Name>Level Set 4</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>ab01aa15-cc96-4acd-9c70-1bcb79b1795d</ID>
      <Name>Config Controls</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>5d0683b6-e9b1-4303-b2d5-293f948619e6</ID>
      <Name>Music Volume</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>c630a160-5a1a-45b9-997c-06552d0aab26</ID>
      <Name>SFX Volume</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>6a4c4b58-b5ba-4dcd-8086-87125a45f8f4</ID>
      <Name>Level 1.1</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>c18e46e1-6af0-4c63-bc39-4ced0159c95b</ID>
      <Name>Level 1.2 ... Level 1.5</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>1ae9278b-f016-4bd9-901e-b273d2a342c2</ID>
      <Name>Level 3.2 ... Level 3.5</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>1952e6b0-494e-4d25-a9a1-418bbaad7652</ID>
      <Name>Level 4.2 ... Level 4.5</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>620e874f-3c78-45fa-9619-e26d7f25da1b</ID>
      <Name>Level 5.2 ... Level 5.5</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>ae0091e2-6989-41d6-ade8-08f09bd924f9</ID>
      <Name>Level 2.1</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>5cb69897-c2d8-41a4-8502-891168721e21</ID>
      <Name>Level 2.2 ... Level 2.5</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>755db045-6436-4d74-9bf7-efdb47a73148</ID>
      <Name>Level 3.1</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>70acc933-c66a-452a-a61b-c3817308b179</ID>
      <Name>Level 4.1</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>b9c5e2bb-3286-47db-88f4-ae264d0f2e50</ID>
      <Name>Level 5.1</Name>
      <Type>Location</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>ae0a321a-29d9-4d30-abaf-1e994059549d</ID>
      <Name>Game Over</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>181b5d29-178d-45e4-b8fe-3e90330d6433</ID>
      <Name>Pause</Name>
      <Type>Generic</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>8e9fe995-644d-4542-a9ab-e97676d10d74</ID>
      <Name>Ball</Name>
      <Type>Object</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>3d696d3b-1c2b-4e32-918e-e1dbdc39a53f</ID>
      <Name>Mian Guy</Name>
      <Type>Character</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>0f76119b-1576-4e17-9a64-29b2edd20c25</ID>
      <Name>Arrow</Name>
      <Type>Object</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>d909f7ff-e2e8-4bc9-9263-f30c4af07ea4</ID>
      <Name>Laser</Name>
      <Type>Object</Type>
      <Annotations />
    </Element>
    <Element>
      <ID>175d2413-7a6e-4e1c-b909-f38216df9ed8</ID>
      <Name>Fan</Name>
      <Type>Object</Type>
      <Annotations />
    </Element>
  </Elements>
  <Structures>
    <Structure>
      <ID>0343bf4e-45b5-4642-9434-c18bd48af56b</ID>
      <Name>Menu System</Name>
      <Nodes>
        <Node>
          <ElementID>a083f8a9-9d73-4438-91e1-d37972cdef5b</ElementID>
          <Position>
            <X>0.0495790467</X>
            <Y>0.370370358</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>328d6fb7-e595-49bc-b6c3-1d6d150f014e</ElementID>
          <Position>
            <X>0.147801682</X>
            <Y>0.501851857</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>970f079d-7753-4593-b78e-783f6a669467</ElementID>
          <Position>
            <X>0.155285314</X>
            <Y>0.42592594</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>8b19035c-bb8a-4954-b62a-5e8d9e106006</ElementID>
          <Position>
            <X>0.157156214</X>
            <Y>0.362962961</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>532ff0c5-5758-4874-bff2-6477dbd0ab41</ElementID>
          <Position>
            <X>0.156220764</X>
            <Y>0.275925934</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>c630a160-5a1a-45b9-997c-06552d0aab26</ElementID>
          <Position>
            <X>0.245088875</X>
            <Y>0.594444454</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>5d0683b6-e9b1-4303-b2d5-293f948619e6</ElementID>
          <Position>
            <X>0.246024325</X>
            <Y>0.5222222</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>ab01aa15-cc96-4acd-9c70-1bcb79b1795d</ElementID>
          <Position>
            <X>0.253507942</X>
            <Y>0.433333337</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>3d71b4a3-d1b9-416f-ab17-fbab07cd5293</ElementID>
          <Position>
            <X>0.5032741</X>
            <Y>0.05740741</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>90f61565-ea76-4e96-b222-3fbfc198ccfe</ElementID>
          <Position>
            <X>0.498596817</X>
            <Y>0.216666669</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>3eb8ddce-cfd0-4aab-bf2d-696f1b8dcb36</ElementID>
          <Position>
            <X>0.4911132</X>
            <Y>0.3537037</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>fabc3a36-072f-41da-a4f9-b0d604c92f1c</ElementID>
          <Position>
            <X>0.495790452</X>
            <Y>0.470370382</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>409ce72e-c37b-447b-abaf-ba692506bcf4</ElementID>
          <Position>
            <X>0.5070159</X>
            <Y>0.59074074</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>c18e46e1-6af0-4c63-bc39-4ced0159c95b</ElementID>
          <Position>
            <X>0.7745557</X>
            <Y>0.118518516</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>755db045-6436-4d74-9bf7-efdb47a73148</ElementID>
          <Position>
            <X>0.7717493</X>
            <Y>0.355555564</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>1ae9278b-f016-4bd9-901e-b273d2a342c2</ElementID>
          <Position>
            <X>0.768942952</X>
            <Y>0.4351852</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>620e874f-3c78-45fa-9619-e26d7f25da1b</ElementID>
          <Position>
            <X>0.765201151</X>
            <Y>0.798148155</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>b9c5e2bb-3286-47db-88f4-ae264d0f2e50</ElementID>
          <Position>
            <X>0.7661366</X>
            <Y>0.6925926</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>1952e6b0-494e-4d25-a9a1-418bbaad7652</ElementID>
          <Position>
            <X>0.768942952</X>
            <Y>0.605555534</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>70acc933-c66a-452a-a61b-c3817308b179</ElementID>
          <Position>
            <X>0.7698784</X>
            <Y>0.520370364</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>ae0091e2-6989-41d6-ade8-08f09bd924f9</ElementID>
          <Position>
            <X>0.772684753</X>
            <Y>0.198148146</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>5cb69897-c2d8-41a4-8502-891168721e21</ElementID>
          <Position>
            <X>0.7754911</X>
            <Y>0.2777778</Y>
          </Position>
        </Node>
        <Node>
          <ElementID>6a4c4b58-b5ba-4dcd-8086-87125a45f8f4</ElementID>
          <Position>
            <X>0.7782975</X>
            <Y>0.03888889</Y>
          </Position>
        </Node>
      </Nodes>
      <Links>
        <Link>
          <ID>6ffc6eab-29e5-4d94-8055-3573ea82bbeb</ID>
          <Description />
          <LHS>a083f8a9-9d73-4438-91e1-d37972cdef5b</LHS>
          <RHS>8b19035c-bb8a-4954-b62a-5e8d9e106006</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>86177090-c50c-460b-ad8c-75180cfbf84f</ID>
          <Description>If save exists</Description>
          <LHS>a083f8a9-9d73-4438-91e1-d37972cdef5b</LHS>
          <RHS>532ff0c5-5758-4874-bff2-6477dbd0ab41</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>7a2653e0-a9e8-4a65-bedc-6f9fe5a2d959</ID>
          <Description />
          <LHS>a083f8a9-9d73-4438-91e1-d37972cdef5b</LHS>
          <RHS>328d6fb7-e595-49bc-b6c3-1d6d150f014e</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>1ef52a9b-614c-4c08-ae50-b2977c571af8</ID>
          <Description />
          <LHS>a083f8a9-9d73-4438-91e1-d37972cdef5b</LHS>
          <RHS>970f079d-7753-4593-b78e-783f6a669467</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>34760a4a-ad58-4a28-965c-63eab34bebb8</ID>
          <Description />
          <LHS>970f079d-7753-4593-b78e-783f6a669467</LHS>
          <RHS>ab01aa15-cc96-4acd-9c70-1bcb79b1795d</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>7191c30b-0eab-410e-bfdf-76aa1a90f646</ID>
          <Description />
          <LHS>970f079d-7753-4593-b78e-783f6a669467</LHS>
          <RHS>5d0683b6-e9b1-4303-b2d5-293f948619e6</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>e27ffebb-1e51-4f3f-9596-1b5cffd4b605</ID>
          <Description />
          <LHS>970f079d-7753-4593-b78e-783f6a669467</LHS>
          <RHS>c630a160-5a1a-45b9-997c-06552d0aab26</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>f705bdd4-ae1d-4c83-9087-c96947d7cf03</ID>
          <Description />
          <LHS>532ff0c5-5758-4874-bff2-6477dbd0ab41</LHS>
          <RHS>3d71b4a3-d1b9-416f-ab17-fbab07cd5293</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>fbc275e6-9e47-4cd9-be1b-cc41afb3324d</ID>
          <Description>If Level Set 1 completed</Description>
          <LHS>532ff0c5-5758-4874-bff2-6477dbd0ab41</LHS>
          <RHS>90f61565-ea76-4e96-b222-3fbfc198ccfe</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>87c257e2-c7ca-4c0a-89b3-20a0a4ab5f0c</ID>
          <Description>If Level Set 2 completed</Description>
          <LHS>532ff0c5-5758-4874-bff2-6477dbd0ab41</LHS>
          <RHS>3eb8ddce-cfd0-4aab-bf2d-696f1b8dcb36</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>9f2139ef-9a3e-4bc6-a4b1-0698dc305147</ID>
          <Description>If Level Set 3 completed</Description>
          <LHS>532ff0c5-5758-4874-bff2-6477dbd0ab41</LHS>
          <RHS>fabc3a36-072f-41da-a4f9-b0d604c92f1c</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>d6e09d25-dc2a-449b-a9b4-e1b2a3ee564c</ID>
          <Description>If Level Set 4 completed</Description>
          <LHS>532ff0c5-5758-4874-bff2-6477dbd0ab41</LHS>
          <RHS>409ce72e-c37b-447b-abaf-ba692506bcf4</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>ac6deae8-ce8f-457d-b730-e471f6de2c09</ID>
          <Description>If Level Set 1 completed</Description>
          <LHS>3d71b4a3-d1b9-416f-ab17-fbab07cd5293</LHS>
          <RHS>c18e46e1-6af0-4c63-bc39-4ced0159c95b</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>cd686725-5b37-4f5b-9b18-a5282053d890</ID>
          <Description />
          <LHS>3d71b4a3-d1b9-416f-ab17-fbab07cd5293</LHS>
          <RHS>6a4c4b58-b5ba-4dcd-8086-87125a45f8f4</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>588a35f8-083e-43c7-b1a6-c1cf446f08a3</ID>
          <Description />
          <LHS>90f61565-ea76-4e96-b222-3fbfc198ccfe</LHS>
          <RHS>ae0091e2-6989-41d6-ade8-08f09bd924f9</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>b125b28d-85f3-4a30-80e4-d53b396e334c</ID>
          <Description>If Level Set 2 Completed</Description>
          <LHS>90f61565-ea76-4e96-b222-3fbfc198ccfe</LHS>
          <RHS>5cb69897-c2d8-41a4-8502-891168721e21</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>86074c5f-eb0b-49b1-b2de-189f9d784a38</ID>
          <Description />
          <LHS>3eb8ddce-cfd0-4aab-bf2d-696f1b8dcb36</LHS>
          <RHS>755db045-6436-4d74-9bf7-efdb47a73148</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>88f88f81-7e65-41e3-9ced-7e5c4c3dbe66</ID>
          <Description />
          <LHS>fabc3a36-072f-41da-a4f9-b0d604c92f1c</LHS>
          <RHS>70acc933-c66a-452a-a61b-c3817308b179</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>c4499712-6892-42f8-9ed7-6e2fd22121e9</ID>
          <Description />
          <LHS>409ce72e-c37b-447b-abaf-ba692506bcf4</LHS>
          <RHS>b9c5e2bb-3286-47db-88f4-ae264d0f2e50</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>84ef4ca5-9eed-4374-bf3f-4aaa126d585c</ID>
          <Description>If Level Set 3 Completed</Description>
          <LHS>3eb8ddce-cfd0-4aab-bf2d-696f1b8dcb36</LHS>
          <RHS>1ae9278b-f016-4bd9-901e-b273d2a342c2</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>df6347ad-f490-4f0b-a056-9bfa0e8298bb</ID>
          <Description>If Level Set 4 Completed</Description>
          <LHS>fabc3a36-072f-41da-a4f9-b0d604c92f1c</LHS>
          <RHS>1952e6b0-494e-4d25-a9a1-418bbaad7652</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>b1ea7a5c-371c-4dc9-b828-eab73f85451d</ID>
          <Description>If Level Set 5 Completed</Description>
          <LHS>409ce72e-c37b-447b-abaf-ba692506bcf4</LHS>
          <RHS>620e874f-3c78-45fa-9619-e26d7f25da1b</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>afb29493-ee11-4610-bbea-fee93b4f7cc9</ID>
          <Description />
          <LHS>6a4c4b58-b5ba-4dcd-8086-87125a45f8f4</LHS>
          <RHS>c18e46e1-6af0-4c63-bc39-4ced0159c95b</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>b631949f-18a5-48db-a6e0-2392969a8be7</ID>
          <Description />
          <LHS>ae0091e2-6989-41d6-ade8-08f09bd924f9</LHS>
          <RHS>5cb69897-c2d8-41a4-8502-891168721e21</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>b52fea36-3955-4e5f-bc67-44886e6fdda3</ID>
          <Description />
          <LHS>755db045-6436-4d74-9bf7-efdb47a73148</LHS>
          <RHS>1ae9278b-f016-4bd9-901e-b273d2a342c2</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>884024a5-9918-4ddd-9024-0c1966b556bb</ID>
          <Description />
          <LHS>70acc933-c66a-452a-a61b-c3817308b179</LHS>
          <RHS>1952e6b0-494e-4d25-a9a1-418bbaad7652</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>00eb4f4e-5ecc-47c9-9461-9ebf4b35c069</ID>
          <Description />
          <LHS>b9c5e2bb-3286-47db-88f4-ae264d0f2e50</LHS>
          <RHS>620e874f-3c78-45fa-9619-e26d7f25da1b</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>e7573d6a-ffd7-48bf-8895-d40a11641669</ID>
          <Description />
          <LHS>c18e46e1-6af0-4c63-bc39-4ced0159c95b</LHS>
          <RHS>ae0091e2-6989-41d6-ade8-08f09bd924f9</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>c13fd524-996c-429a-86b2-c65912a8ae05</ID>
          <Description />
          <LHS>5cb69897-c2d8-41a4-8502-891168721e21</LHS>
          <RHS>755db045-6436-4d74-9bf7-efdb47a73148</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>51d15ab1-7a03-4a5a-8acd-6a5959f6bf88</ID>
          <Description />
          <LHS>1ae9278b-f016-4bd9-901e-b273d2a342c2</LHS>
          <RHS>70acc933-c66a-452a-a61b-c3817308b179</RHS>
          <Direction>Single</Direction>
        </Link>
        <Link>
          <ID>9fe566a8-916d-4cf6-a2d3-0b5036d8e8fd</ID>
          <Description />
          <LHS>1952e6b0-494e-4d25-a9a1-418bbaad7652</LHS>
          <RHS>b9c5e2bb-3286-47db-88f4-ae264d0f2e50</RHS>
          <Direction>Single</Direction>
        </Link>
      </Links>
    </Structure>
  </Structures>
  <Timelines />
  <Tasks />
  <Notes />
</Project>